<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  
  <style>
    body {
      background-image: url('monitor_crt.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .animation-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="animation-container">
    <h1>Bienvenido a la Página de Inicio</h1>
    <p>Texto de animación</p>
  </div>

 
</body>
</html>
